PORT = 3000
MONGODB_URL = 'mongodb+srv://supperdev:DParePloy22@2013110925-pare.gdo50lt.mongodb.net/project?retryWrites=true&w=majority'
DOMAIN = http://localhost:3000
KEY = '09A9E75EA5BD86124F6E1EA7C381EEDBBE3E32CA115B6A3D463B32A01ACEC4BB'